<!doctype>
<html>
<head>

<title>Home Page</title>
</head>
<body style = "background-color:orange ">
<header>
<nav>
<div>
<!--website logo-->

<img src ="IMAGES/logo.webp"style ="width:200px;height:200px;"/>

</div>
<!-- Navigation Menu -->

<ul style="list-style:none; margin:0; padding:0; display:flex; gap:20px;">
<li><a href="H.html" style="color:white; text-decoration:none; font-weight:bold;">Home</a></li>
<li><a href="About_us.html" style="color:white; text-decoration:none; font-weight:bold;">About us</a></li>
<li><a href="Services.html" style="color:white; text-decoration:none; font-weight:bold;">Services</a></li>
<li><a href="Gallery.html" style="color:white; text-decoration:none; font-weight:bold;">Gallery</a></li>
<li><a href="News_update.html" style="color:white; text-decoration:none; font-weight:bold;">News</a></li>
<li><a href="Contact_us.html" style="color:white; text-decoration:none; font-weight:bold;">Contact us</a></li>
<li><a href="Donate.html" style="background:orange; padding:8px 15px; color:white; border-radius:5px; text-decoration:none;">Donate</a></li>
</ul>
</nav>
</header>


<main>

 <!-- ========main content ===========-->

<div style ="color: black;">
  <!-- history -->

<h1>About Us</h1>
<img src="IMAGES/img5.jpg" alt="Community Helping" style="width:50%; border-radius:10px; margin-top:15px;">
<p>
SHARED SPOON-FEEDING SCHEME was founded in 2020 in Soweto with the goal of combating hunger and malnutrition in vulnerable persons and families. The initiative, founded by a group of community volunteers, began by serving hot meals twice a week to a small group of homeless people. Over time, it has evolved into a well-organized operation that serves hundreds of meals every week while collaborating with local farmers, bakers, and schools to ensure that no one goes hungry in the community.
 </p>
  <!-- mission -->

<h2>Mission</h2>
<p>
Our mission is to prevent hunger and malnutrition by giving nutritious meals to individuals and families in need. Food is a basic human right, not a luxury, and no one should go to bed hungry. Community ties, volunteerism, and sustainable food sources are key.
</p>
  <!--vision -->

<h2>Vision</h2>
<p>
 To build a hunger-free community in which everyone has access to nutritious food and the opportunity to thrive, underpinned by a culture of compassion and sharing.
</p>
   <!-- target audience  -->

<h2>Target Audience</h2>
<div class="target-list">
<ul>
<li>Low-income households</li>
<li>Homeless individuals</li>
<li>Children at risk</li>
<li>Schools</li>
<li>Elderly residents</li>
<li>Unemployed and underemployed community members</li>
</ul>
</div>


</main>
<!-- footer -->

<footer>


<p>&copy;ST10480209
</P>
</footer>
</body>
</html>