<!doctype html>
<html>
<head>
<title>Home Page</title>
</head>
<body style = "background-color:orange">
<header></header>
<nav>
<div>
  <!-- Navigation Menu -->

<img src ="IMAGES/logo.webp"style ="width:200px;height:200px;"/>
</div>

<ul style="list-style:none; display:flex; gap:15px; margin:0; padding:0;">
<li><a href="H.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Home</a></li>
<li><a href="About_us.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">About Us</a></li>
<li><a href="Services.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Services</a></li>
<li><a href="Gallery.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Gallery</a></li>
<li><a href="News_update.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">News</a></li>
<li><a href="Contact_us.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Contact</a></li>
<li><a href="Donate.html" style="background-color:orange ; color:white; padding:5px 10px; text-decoration:none; border-radius:5px;">Donate</a></li>
</ul>
</nav>
<h1 style="text-align:center; color:orange; margin-top:20px;">Contact details </h1>

<main style="max-width:900px; margin:30px auto; padding:10px;">

   <!-- =====================main content================================ -->

<div style="background-color:white;">
  <!--email and website-->

<h2 style="color:orange;">Email & Website</h2>
<p>Email: <b>info@sharedspoon.org.za</b></p>
<p>Website: <b>www.sharedspoon.org.za</b></p>
</div>

<div style="background-color:white;">
  <!-- address-->

<h2 style="color:orange;">Physical Address</h2>
<p>Shared Spoon Community Centre</p>
<p>Chiawelo, Soweto</p>
<p>Gauteng, 1819</p>
<p>Call: <b>072 432 5678</b></p>
</div>

<div style="background-color:white;">
  <!-- social media -->

<h2 style="color:orange;">Follow Us</h2>
<p>Facebook: <b>@SharedSpoonFeedingScheme</b></p>
<p>Instagram: <b>@SharedSpoon_NGO</b></p>
<p>X (Twitter): <b>@SSFeedingZA</b></p>
</div>

<div style="background-color:white;">
  <!-- operating hours  -->

<h2 style="color:orange;">Operating Hours</h2>
<p>7:00 AM to 7:00 PM Daily</p>
</div>

<div style="text-align:center; margin-bottom:20px;">
  <!-- location-->

<h2 style="color:white;">Our Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.3270020640953!2d27.851492074694615!3d-26.2834972672067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a66017a99a79%3A0x877ec03cc6372f6c!2sChiawelo%20Community%20Hall!5e0!3m2!1sen!2sie!4v1755539717323!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</main>


</ul>
<main>
</main>

<!---footer -->
<footer style="text-align:center; background-color:orange ; color:white; padding:15px;">


<p>&copy;ST10480209
</P>
</footer>
</body>
</html>

