<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donate</title>


</head>
<body>
<header>
<nav>
<div>
 <!-- Navigation Menu -->
<img src ="IMAGES/logo.webp"style ="width:200px;height:200px;"/>
</div>

<ul style="list-style:none; margin:0; padding:0; display:flex; gap:20px;">
<li><a href="H.html" style="color:orange ; text-decoration:none; font-weight:bold;">Home</a></li>
<li><a href="About_us.html" style="color:orange; text-decoration:none; font-weight:bold;">About us</a></li>
<li><a href="Services.html" style="color:orange; text-decoration:none; font-weight:bold;">Services</a></li>
<li><a href="Gallery.html" style="color:orange; text-decoration:none; font-weight:bold;">Gallery</a></li>
<li><a href="News_update.html" style="color:orange; text-decoration:none; font-weight:bold;">News</a></li>
<li><a href="Contact_us.html" style="color:orange; text-decoration:none; font-weight:bold;">Contact us</a></li>
<li><a href="Donate.html" style="background:orange; padding:8px 15px; color:white; border-radius:5px; text-decoration:none;">Donate</a></li>
      


</ul>
</nav>
</header>
 <!-- ===============main content===================================== -->
<main>
<h1>Give and you shall be Given </h1>
<p>Please fill out the form below to make a donation.</p>
 <!-- your Information -->
<form>
<label for="fname">First Name</label>
<input type="text" id="fname" name="first_name" required>

<label for="lname">Surname</label>
<input type="text" id="lname" name="last_name" required>

<label for="contact">Contact Number</label>
<input type="tel" id="contact" name="contact" required>

<label for="email">Email</label>
<input type="email" id="email" name="email" required>

<label for="info">Donation Information</label>
<textarea id="info" name="donation_info" rows="3" required></textarea>

<input type="submit" class="donate-btn" value="Submit Donation">
</main>
</form>
 <!-- footer-->
<footer>


<p>&copy;ST10480209
</P>
</footer>
</body>
</html>
