<!doctype html>
<html>
<head>
</head>
<body style = "background-color:white ">
<header></header>

<nav>
<div>
  <!-- website logo -->

<img src ="IMAGES/logo.webp"style ="width:200px;height:200px;"/>
</div>
  <!-- Navigation Menu -->

<ul style="list-style:none; margin:0; padding:0; display:flex; gap:20px;">
<li><a href="H.html" style="color:orange; text-decoration:none; font-weight:bold;">Home</a></li>
<li><a href="About_us.html" style="color:orange; text-decoration:none; font-weight:bold;">About us</a></li>
<li><a href="Services.html" style="color:orange; text-decoration:none; font-weight:bold;">Services</a></li>
<li><a href="Gallery.html" style="color:orange; text-decoration:none; font-weight:bold;">Gallery</a></li>
<li><a href="News_update.html" style="color:orange; text-decoration:none; font-weight:bold;">News</a></li>
<li><a href="Contact_us.html" style="color:orange; text-decoration:none; font-weight:bold;">Contact us</a></li>
<li><a href="Donate.html" style="background:orange; padding:8px 15px; color:white; border-radius:5px; text-decoration:none;">Donate</a></li>
</ul>
</nav>
  <!--=====================main content========================== -->

<h1 style="text-align:center; color:orange; margin-top:20px;">Gallery</h1>
  <!-- image grid  -->

<div style="display:grid; grid-template-columns: repeat(2, 1fr); gap:10px; max-width:1000px; margin:20px auto; padding:0 10px;">
<img src ="IMAGES/img1.jpg" alt = "IMAGES 1"style ="width:100%; border-radius:10px;">
<img src ="IMAGES/img14.webp"alt = "IMAGES 14" style ="width:100%; border-radius:10px;">
<img src ="IMAGES/img17.jfif"alt = "IMAGES 17"style ="width:100%; border-radius:10px;">
<img src ="IMAGES/img8.jpg"alt ="IMAGES 8"style ="width:100%; border-radius:10px;">
<img src ="IMAGES/img12.png"alt ="IMAGES 12"style ="width:100%;border-radius:10px;">
<img src ="IMAGES/img2.jpg"alt ="IMAGES 2"style ="width:100%;border-radius:10px;">
<img src ="IMAGES/img11.jpg"alt ="IMAGES  11"style ="width:100%;border-radius:10px;">
<img src ="IMAGES/img10.jpg"alt ="IMAGES 10"style ="width:100%;border-radius:10px;">
</div>
<main>
<li><a href="Gallery.html">Gallery</li>
</main>
  <!-- footer -->

<footer style="text-align:center; background-color:orange; color:white; padding:15px; margin-top:20px;">>


<p>&copy;ST10480209
</P>
</footer>
</body>
</html>
