<!doctype>
<html>
<head>
<!--my home page-->
<title>Home Page</title>
</head>
<body style ="background-image:url('IMAGES/img2.jpg');background-size:cover;background-repeat:no-repeat;">
<header>
<nav>
<div>
<!-- Website Logo -->
<img src ="IMAGES/logo.webp"style ="width:200px;height:200px;"/>
</div>
<ul style="list-style:none; margin:0; padding:0; display:flex; gap:20px;">
<!-- Navigation Menu -->

<li><a href="H.html" style="color:black; text-decoration:none; font-weight:bold;">Home</a></li>
<li><a href="About_us.html" style="color:black; text-decoration:none; font-weight:bold;">About us</a></li>
<li><a href="Services.html" style="color:black; text-decoration:none; font-weight:bold;">Services</a></li>
<li><a href="Gallery.html" style="color:black; text-decoration:none; font-weight:bold;">Gallery</a></li>
<li><a href="News_update.html" style="color:black; text-decoration:none; font-weight:bold;">News</a></li>
<li><a href="Contact_us.html" style="color:black; text-decoration:none; font-weight:bold;">Contact us</a></li>
<li><a href="Donate.html" style="background:orange; padding:8px 15px; color:white; border-radius:5px; text-decoration:none;">Donate</a></li>
      


</ul>
</nav>
</header>
<main>
<section style="text-align:center; padding:80px; background:rgba(0,0,0,0.5); color:white;">
 <!-- name of the organisation and the welcome -->

<h1 style="font-size:50px;">Shared Spoon-feeding Scheme</h1>
<h2><i>Welcome to SHARED SPOON – together, we can make sure no plate is left empty</i></h2>
<h2 style="font-size:24px; max-width:800px; margin:auto;">
 <!-- Quote -->

"If you can’t feed a hundred people, then feed just one. Every small act of kindness matters. 
Every meal you share brings hope to someone in need, restores their dignity, and reminds them 
that they are not forgotten. Together, even the smallest contributions can create a ripple effect 
of generosity and love that spreads far beyond what we can imagine. One plate, one spoon, one heart at a time, we can make a difference in our community." 
– Adapted from Mother Teresa
</h2>
 <!-- slogan -->

<h3><u>One Spoon, Many Hearts </u></h3>
</section>
</main>

<!--footer-->

<footer>


<p>&copy;ST10480209
</P>
</footer>
</body>
</html>

