<!doctype html>
<html>
<head>
<title>Home Page</title>
</head>
<body style = "background-color:orange">
<header></header>
<nav>
<div>
 <!-- Navigation Menu -->
<img src ="IMAGES/logo.webp"style ="width:200px;height:200px;"/>

</div>

<ul style="list-style:none; display:flex; gap:15px; margin:0; padding:0;">
<li><a href="H.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Home</a></li>
<li><a href="About_us.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">About Us</a></li>
<li><a href="Services.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Services</a></li>
<li><a href="Gallery.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Gallery</a></li>
<li><a href="News_update.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">News</a></li>
<li><a href="Contact_us.html" style="text-decoration:none; color:white; font-weight:bold; padding:5px 10px;">Contact</a></li>
<li><a href="Donate.html" style="background-color:orange ; color:white; padding:5px 10px; text-decoration:none; border-radius:5px;">Donate</a></li>
</ul>
</nav>
 <!-- ====================main content====================== -->
<h1 style="text-align:center; color:orange; margin-top:20px;">News & Updates</h1>

<main style="max-width:900px; margin:30px auto; padding:10px;">




<div style ="color: black;">
</div>
<div style="background-color:white;">
 <!-- news 1 -->
<h2 style="color:orange;">New Partnership with Golden Loaf Bakery</h2>
<p>We are excited to announce our collaboration with Golden Loaf Bakery, a well-known local company dedicated to giving back. Every week, the bakery gives hundreds of loaves of bread, rolls, and other baked items, guaranteeing that no meal goes unfinished in our kitchen. This collaboration not only increases our feeding program, but it also lowers food waste by redistributing leftover baked products to people in need. Community members have expressed enthusiasm for the fresh bread that now accompanies our dinners, making them more satisfying and nutritious.</p>
</div>

<div style="background-color:white;">
 <!-- news 2 -->
<h2 style="color:orange;">Winter Blanket and Meal Drive 2023 – A Warm Success</h2>
<p>This winter, Helping Hands held their annual Blanket & Meal Drive to help the homeless and vulnerable during the coldest months. Thanks to the generosity of our community, we gathered and distributed 150 warm blankets, 80 coats, and over 500 hot meals across three important distribution stations in Soweto. Volunteers worked tirelessly to cook and distribute meals, fostering a welcoming atmosphere of compassion and unity.</p>
</div>

<div style="background-color:white;">
 <!-- news 3 -->
<h2 style="color:orange;">Upcoming Fundraiser: Community Fun Walk 2025</h2>
<p>Get out your walking shoes! Shared Spoon will host its annual 5K Fun Walk Fundraiser on October 12, 2025. This family-friendly event will take place at CCC HALL, uniting residents, businesses, and supporters for a day of exercise, fun, and charity. The proceeds from ticket sales and sponsorships will be utilized to buy food for approximately 200 low-income families. Participants will also receive a free t-shirt. Registration is currently open on our website.</p>
 </div>


 <!-- video  -->
<div style="text-align:center; margin-top:20px;">
<video width="800" height="450" controls style="border-radius:10px;">
<source src ="IMAGES/vid1.mp4" type = "video/mp4">
</video>

</main>

</ul>
<main>
</main>
 <!-- footer-->
<footer  style="text-align:center; background-color:orange ; color:white; padding:15px;">


<p>&copy;ST10480209
</P>
</footer>
</body>
</html>
 