<!doctype html>
<html>
<head>
<title>Home Page</title>
</head>
<body style = "background-color:orange ">
<header></header>
<nav>
<div>
  <!--website logo -->

<img src ="IMAGES/logo.webp"style ="width:200px;height:200px;"/>
</div>
  <!-- Navigation Menu -->

<ul style="list-style:none; margin:0; padding:0; display:flex; gap:20px;">
<li><a href="H.html" style="color:white; text-decoration:none; font-weight:bold;">Home</a></li>
<li><a href="About_us.html" style="color:white; text-decoration:none; font-weight:bold;">About us</a></li>
<li><a href="Services.html" style="color:white; text-decoration:none; font-weight:bold;">Services</a></li>
<li><a href="Gallery.html" style="color:white; text-decoration:none; font-weight:bold;">Gallery</a></li>
<li><a href="News_update.html" style="color:white; text-decoration:none; font-weight:bold;">News</a></li>
<li><a href="Contact_us.html" style="color:white; text-decoration:none; font-weight:bold;">Contact us</a></li>
<li><a href="Donate.html" style="background:orange; padding:8px 15px; color:white; border-radius:5px; text-decoration:none;">Donate</a></li>
</ul>
</nav>

<main>
  <!-- =================main content ================================-->

<div style ="color: black;">
</div>
  <!-- services box -->

<div class="service-box">
<h2>School Feeding Program</h2>
<p>Partnership with local schools to provide breakfast or lunch to children. Helps improve concentration, attendance, and overall student well-being.</</div>
</div>

<div class="service-box">
<h2>Community Soup Kitchen</h2>
<p>Mobile or fixed locations where anyone in need can access a warm meal. Safe and welcoming spaces for social connection.</p>
  
</div>

<div class="service-box">
<h2>Food Parcel Distribution</h2>
<p>Weekly or monthly food parcels for low-income households. Includes staple items like rice, flour, canned goods, and fresh produce.</p>
</div>

<div class="service-box">
<h2>Food Recovery & Redistribution</h2>
<p>Collecting surplus food from farms, bakeries, and restaurants. Reduces food waste while feeding more people.</p>
</div>

<div class="service-box">
<h2>Volunteer & Community Engagement</h2>
<p>Opportunities for locals to volunteer in cooking, serving, or fundraising. Builds a culture of compassion and community care.</p>
</div>



<img src ="IMAGES/img6.jpeg" alt="Image 5" style="width:50%; border-radius:10px; margin-top:15px;">


</main>
</ul>
<main>
</main>
 <!-- footer  -->

<footer>


<p>&copy;ST10480209
</P>
</footer>
</body>
</html>